# SUPERADMIN DE LA BASE DE DATOS

# MONGO_USER="mongo"
# MONGO_PORT=48985
# MONGO_PWD="tVXpSqyyFZlkwTZNjYMHPltLZcJkGXjf"
# MONGO_HOST="mongodb://"
# MONGO_CLUSTER="roundhouse.proxy.rlwy.net"
# MONGO_DB="cineCampus"




# ADMINISTRADOR

MONGO_USER="Administrador"
MONGO_PORT=57669
MONGO_PWD="admin123"
MONGO_HOST="mongodb://"
MONGO_CLUSTER="roundhouse.proxy.rlwy.net"
MONGO_DB="cineCampus"

# mongodb://mongo:gDSUBRrBuFoBQVoKhtOvZkEZqZxsBNjd@roundhouse.proxy.rlwy.net:57669/

# USUARIO ESTANDAR

# MONGO_USER="arleyd"
# MONGO_PORT=57669
# MONGO_PWD="1299997873"
# MONGO_HOST="mongodb://"
# MONGO_CLUSTER="roundhouse.proxy.rlwy.net"
# MONGO_DB="cineCampus"


# USUARIO VIP

# MONGO_USER="camiloD"
# MONGO_PORT=57669
# MONGO_PWD="12999952473"
# MONGO_HOST="mongodb://"
# MONGO_CLUSTER="roundhouse.proxy.rlwy.net"
# MONGO_DB="cineCampus"

