# SUPERADMIN DE LA BASE DE DATOS

MONGO_USER="mongo"
MONGO_PORT=49480
MONGO_PWD="NJghhfSjnGDhwGKonUMvHSOOXlrfkdiP"
MONGO_HOST="mongodb://"
MONGO_CLUSTER="junction.proxy.rlwy.net"
MONGO_DB="cineCampus"

EXPRESS_HOST="localhost"
EXPRESS_PORT=5001
EXPRESS_STATIC="public"

# mongodb://mongo:NJghhfSjnGDhwGKonUMvHSOOXlrfkdiP@junction.proxy.rlwy.net:49480



# USUARIO ESTANDAR


# MONGO_USER="mike"
# MONGO_PORT=49480
# MONGO_PWD="334455667"
# MONGO_HOST="mongodb://"
# MONGO_CLUSTER="junction.proxy.rlwy.net"
# MONGO_DB="cineCampus"

# ADMINISTRADOR

# MONGO_USER="Administrador"
# MONGO_PORT=49480
# MONGO_PWD="admin123"
# MONGO_HOST="mongodb://"
# MONGO_CLUSTER="junction.proxy.rlwy.net"
# MONGO_DB="cineCampus"

# MONGO_USER="felipepe"
# MONGO_PORT=49480
# MONGO_PWD="pwd: "234567890"
# MONGO_HOST="mongodb://"
# MONGO_CLUSTER="junction.proxy.rlwy.net"
# MONGO_DB="cineCampus"


# USUARIO VIP

# MONGO_USER="fer"
# MONGO_PORT=49480
# MONGO_PWD="889900112"
# MONGO_HOST="mongodb://"
# MONGO_CLUSTER="junction.proxy.rlwy.net"
# MONGO_DB="cineCampus"

