# SUPERADMIN DE LA BASE DE DATOS

# MONGO_USER="mongo"
# MONGO_PORT=48985
# MONGO_PWD="tVXpSqyyFZlkwTZNjYMHPltLZcJkGXjf"
# MONGO_HOST="mongodb://"
# MONGO_CLUSTER="roundhouse.proxy.rlwy.net"
# MONGO_DB="cineCampus"




# ADMINISTRADOR

MONGO_USER="felipepe"
MONGO_PORT=48985
MONGO_PWD="234567890"
MONGO_HOST="mongodb://"
MONGO_CLUSTER="roundhouse.proxy.rlwy.net"
MONGO_DB="cineCampus"



# USUARIO ESTANDAR

# MONGO_USER="luisito"
# MONGO_PORT=48985
# MONGO_PWD="223344556"
# MONGO_HOST="mongodb://"
# MONGO_CLUSTER="roundhouse.proxy.rlwy.net"
# MONGO_DB="cineCampus"


# USUARIO VIP

# MONGO_USER="anita"
# MONGO_PORT=48985
# MONGO_PWD="556677889"
# MONGO_HOST="mongodb://"
# MONGO_CLUSTER="roundhouse.proxy.rlwy.net"
# MONGO_DB="cineCampus"

