MONGO_USER="mongo"
MONGO_PORT=48985
MONGO_PWD="tVXpSqyyFZlkwTZNjYMHPltLZcJkGXjf"
MONGO_HOST="mongodb://"
MONGO_CLUSTER="roundhouse.proxy.rlwy.net"
MONGO_DB="cineCampus"

# mongodb://mongo:tVXpSqyyFZlkwTZNjYMHPltLZcJkGXjf@roundhouse.proxy.rlwy.net:48985