# SUPERADMIN DE LA BASE DE DATOS

MONGO_USER="mongo"
MONGO_PORT=48985
MONGO_PWD="tVXpSqyyFZlkwTZNjYMHPltLZcJkGXjf"
MONGO_HOST="mongodb://"
MONGO_CLUSTER="roundhouse.proxy.rlwy.net"
MONGO_DB="cineCampus"




# ADMINISTRADOR

# MONGO_USER="MiguelCastro"
# MONGO_PORT=48985
# MONGO_PWD="4321"
# MONGO_HOST="mongodb://"
# MONGO_CLUSTER="roundhouse.proxy.rlwy.net"
# MONGO_DB="cineCampus"



# USUARIO ESTANDAR

# MONGO_USER="CamiloTorres"
# MONGO_PORT=48985
# MONGO_PWD="1234"
# MONGO_HOST="mongodb://"
# MONGO_CLUSTER="roundhouse.proxy.rlwy.net"
# MONGO_DB="cineCampus"


# USUARIO VIP

# MONGO_USER="CarolinaMoreno"
# MONGO_PORT=48985
# MONGO_PWD="Caro2024"
# MONGO_HOST="mongodb://"
# MONGO_CLUSTER="roundhouse.proxy.rlwy.net"
# MONGO_DB="cineCampus"

